<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.21.0" title="Shotcut version 20.07.11" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="3840" height="2160" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="producer1" in="00:00:00.000" out="00:00:05.900">
    <property name="length">00:00:05.917</property>
    <property name="eof">pause</property>
    <property name="resource">C:/mfo/test/Y/_OTHER/intro/short-intro-light_blue.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-08-13T10:41:45</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">40f92c36b3ac779cf3a1d213bd67fdc0</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/mfo/test/Y/_OTHER/templates/subs/subscribe_overload_top.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-09-25T12:02:57</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9aa201c26366dfffb17ce465b86e18ab</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/mfo/test/Y/_OTHER/templates/tiktok/youtube_overload.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-09-02T14:34:21</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">488bfdf03e9620d4330be2edbf4fa0f0</property>
  </producer>
  <producer id="producer0" in="00:00:00.000" out="00:24:53.600">
    <property name="length">00:24:53.617</property>
    <property name="eof">pause</property>
    <property name="resource">C:/mfo/test/Y/2021.04.07.responsiveFooter/making/videos/2020-11-17 09-36-32.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-11-17T09:01:26</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">54db92bd744c795d328b2ab012fce736</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 20.07.11">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer1" in="00:00:00.000" out="00:00:05.900"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer0" in="00:00:00.000" out="00:24:53.600"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:14:36.567">
    <property name="length">00:14:36.583</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:14:36.567"/>
  </playlist>
  <producer id="producer2" in="00:00:00.000" out="00:00:05.900">
    <property name="length">00:00:05.917</property>
    <property name="eof">pause</property>
    <property name="resource">C:/mfo/test/Y/_OTHER/intro/short-intro-light_blue.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-08-13T10:41:45</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">40f92c36b3ac779cf3a1d213bd67fdc0</property>
    <property name="shotcut:caption">short-intro-light_blue.mp4</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:14:38.583">
    <property name="length">00:14:38.600</property>
    <property name="eof">pause</property>
    <property name="resource">1.7:C:/mfo/test/Y/2021.04.07.responsiveFooter/making/videos/2020-11-17 09-36-32.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.7</property>
    <property name="warp_resource">C:/mfo/test/Y/2021.04.07.responsiveFooter/making/videos/2020-11-17 09-36-32.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">54db92bd744c795d328b2ab012fce736</property>
    <property name="shotcut:caption">2020-11-17 09-36-32.mp4 (1.7x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor0" global_feed="1" in="00:00:00.000" out="00:00:00.100">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer2" in="00:00:05.800" out="00:00:05.900"/>
    <track producer="producer3" in="00:00:02.767" out="00:00:02.867"/>
    <transition id="transition0" out="00:00:00.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer2" in="00:00:00.000" out="00:00:05.783"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.100"/>
    <entry producer="producer3" in="00:00:02.883" out="00:14:33.533"/>
  </playlist>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/mfo/test/Y/_OTHER/templates/subs/subscribe_overload_top.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-09-25T12:02:57</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9aa201c26366dfffb17ce465b86e18ab</property>
    <property name="shotcut:caption">subscribe_overload_top.png</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:08:56.367"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:11.917"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 20.07.11" global_feed="1" in="00:00:00.000" out="00:14:36.567">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.439066</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
